In [2]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [8]:
import numpy as np
import pandas as pd
import sklearn
from utils import _ohlc,df_filter_times,filter_name_date, showOHLC, printlist,get_company_summary
from sklearn.cluster import KMeans

from matplotlib import pyplot as plt
import plotly.express as px
import plotly.graph_objects as go

In [5]:
df_all = pd.read_csv("./data/1m-10d.csv",parse_dates=["datetime"])
# df_market = df_filter_times(df_all)

In [19]:
get_company_summary(df_all)

        price_avg  volume_avg  price_med  volume_med
name
A    0        139        2270        140         800
AAL  0         13       54169         13       33212
AAP  0         75        2941         75        1346
AAPL 0        170       66655        169       30599
ABBV 0        165        8202        165        3648
...           ...         ...        ...         ...
YUM  0        137        3517        137        1105
ZBH  0        124        2260        124         853
ZBRA 0        288         724        289         200
ZION 0         40        3575         40        1630
ZTS  0        156        8755        152        3697

[472 rows x 4 columns]

In [7]:
df_all.groupby('name').get_group('AMD')

          open    high     low   close  volume                  datetime name
0     169.7500  169.80  169.61  169.79    1193 2024-04-08 07:00:00-04:00  AMD
1     169.8200  169.82  169.82  169.82     248 2024-04-08 07:01:00-04:00  AMD
2     169.8700  169.87  169.87  169.87     806 2024-04-08 07:02:00-04:00  AMD
3     169.8500  169.85  169.85  169.85    1438 2024-04-08 07:03:00-04:00  AMD
4     169.7000  169.80  169.70  169.80    1614 2024-04-08 07:04:00-04:00  AMD
...        ...     ...     ...     ...     ...                       ...  ...
7584  145.5017  145.53  145.49  145.53    1204 2024-04-19 19:55:00-04:00  AMD
7585  145.4500  145.46  145.45  145.45    1562 2024-04-19 19:56:00-04:00  AMD
7586  145.4700  145.54  145.47  145.54    3713 2024-04-19 19:57:00-04:00  AMD
7587  145.5500  145.57  145.55  145.57    2014 2024-04-19 19:58:00-04:00  AMD
7588  145.6000  145.72  145.60  145.72    3588 2024-04-19 19:59:00-04:00  AMD

[7589 rows x 7 columns]